spring.main.show_banner=false
eureka.registration.enabled=true
server.tomcat.max-http-header-size: 50000000

multipart.max-file-size: 100Mb
multipart.max-request-size: 100Mb

multipart.maxFileSize: 100mb
multipart.maxRequestSize: 100mb